<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LUX-EI-qkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Navi Controller-->
        <scene sceneID="1lS-6R-Ewy">
            <objects>
                <navigationController id="LUX-EI-qkf" customClass="BaseNaviController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7el-iw-gAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v88-df-UqW" kind="relationship" relationship="rootViewController" id="CaY-dK-LDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqb-IM-042" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="365"/>
        </scene>
        <!--分类-->
        <scene sceneID="fwn-e7-ZaP">
            <objects>
                <viewController id="v88-df-UqW" customClass="ClassifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jq-ep-0hD"/>
                        <viewControllerLayoutGuide type="bottom" id="2JH-cL-gTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQu-i8-w5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="PNd-El-mvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZL-3s-hur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="365"/>
        </scene>
    </scenes>
</document>
